ion-content{
  // --background: var(--ion-item-background, var(--ion-background-color, #fff));
  // --background: linear-gradient(180deg, var(--ion-item-background), var(--ion-background-color));
  // --background: linear-gradient(180deg, var(--ion-color-custom-light) 15%, var(--ion-background-color));
  --background: linear-gradient(180deg, var(--ion-color-custom-light) 10%, var(--ion-background-color) 55%);
  // --background: linear-gradient(180deg, var(--ion-background-color) 13%, var(--ion-color-custom-light));

}
ion-grid {
  padding: 0;

  ion-row {
    &.banner2 {
      padding: 20px 0;
    }

    &.title {
      text-transform: capitalize;
      padding: 16px 5px 0px 0px;
    }

    &.item-tray {
      padding: 0px 0px 16px 0px;
      display: flex;
      overflow-x: scroll;
      
      // scroll-behavior: smooth;
      // scroll-snap-type: x mandatory;
      // --webkit-overflow-scrolling:touch; 
      // --webkit-overscroll-behavior-x: contain;
      // overscroll-behavior-x: contain;
      


      flex-direction: row;
      flex-wrap: nowrap;
      
      ion-img::part(image) {
        width: 15rem;
        aspect-ratio: 2/1.5;
        object-fit: cover;
        border-radius: 0.4rem;
      }
    }

    &.button-tray {
      ion-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 4px 0px 8px;

        // SCROLL EFFECT
        // scroll-snap-stop: always;
        // scroll-snap-align:center;

        ion-button {
          --background: var(--ion-color-light);
          --color: var(--ion-color-primary);
          --border-radius: 50%;
          width: 4.5rem;
          aspect-ratio: 1;
          --ripple-color: var(--ion-color-primary);
        }

        ion-card-title {
          --color: #52ffe4;
        }

        ion-card-subtitle {
          --color: #d1fff8;
        }
      }
    }

    ion-col {

      ion-text {

        font-weight: 600;
        font-size: 1.28rem;
        padding-inline: 10px 0;
      }

      &.products ion-card {
        
        border-radius: 15px;//custom
        .product-image-off {

          position: relative;

          .product-off {
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 0 5px 5px 0;
            padding: 5px;
            text-transform: lowercase;
            font-weight: 500;
            background: red;
            color: #fff;
          }
        }

        ion-card-content {

          // padding: 2px 15px;
          padding: 2px 4px;

          .product-name {
            font-weight: 500;
            color: var(--ion-color-dark);
          }

          .category-name {
            font-size: 0.8rem;
            width: 100%;
            display: block;
            text-overflow: clip;
            overflow: hidden;
          }

          .product-price {
            justify-content: end; //custom
            .price {
              color: var(--ion-color-dark);
              font-size: 1.05rem;
              font-weight: 700;
              padding-inline: 0 5px;
            }

            .price-original {
              text-decoration: line-through;
              font-size: 0.8rem;
            }
          }
        }
      }

      ion-card {
        width: 11.5rem;
        border-radius: 25px;

        img {
          max-width: 100%;
          width: 100%;
          aspect-ratio: 1;
          object-fit: cover;
          object-position: center top;
        }

      }

      &.view-all {
        display: grid;
        place-content: center;

        ion-card {
          width: 6rem;
          aspect-ratio: 1;
          display: grid;
          text-align: center;
          align-items: center;

          ion-card-header ion-card-title {
            text-transform: capitalize;
            font-size: 1rem;
            --color: var(--ion-color-medium);
          }
        }

      }

      &.pets ion-card {
        aspect-ratio: 3/4.8;

      }

      &.rescuepets ion-card {
        ion-card-content {

          padding-top: 0;

          ion-row {
            justify-content: center;
          }

          .rescue-address {
            text-align: center;
            font-weight: 500;
            color: var(--ion-color-dark);
          }
        }

        aspect-ratio: 3/4;
      }

      &.products ion-card {
        aspect-ratio: 3/4.5;

        img {
          background-color: #fff;
          object-fit: contain;
          padding: 10px;
        }
      }

    }
  }
}

ion-fab {
  display: flex;
  justify-content: flex-end;
  --size: 3.8rem;

  ion-fab-list.fab-list-active {
    display: flex;
    align-items: flex-end;
    margin-right: 0.3rem;
    width: 20rem;//can delete later

  }

  .fab-main {
    width: var(--size);
    height: var(--size);

    ion-icon {
      font-size: calc(var(--size) / 2);
    }
  }

  .fab-options {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

    ion-fab-button {
      width: calc(var(--size) - 1rem);
      height: calc(var(--size) - 1rem);
      margin-left: 0.5rem;
      margin-bottom: 0.5rem;
    }

    ion-note {
      padding: 1rem;
      background: var(--ion-color-light);
      padding: 0.3rem;
      color: val(--ion-color-dark);
      border-radius: 0.8rem;
    }
  }

  ion-fab-button {
    --background: var(--ion-color-dark);
    --background-activated: var(--ion-color-dark);
    --background-hover: var(--ion-color-dark);
    --box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    --color: var(--ion-color-primary);

  }
}

span#cart-badge {
  aspect-ratio: 1;
  font-size: 12px;
  width: 1.5rem;
  background: var(--ion-color-danger);
  // outline: 2px solid var(--ion-toolbar-background);
  // outline: 2px solid var(--ion-color-light);
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  display: grid;
  place-items: center;
  border-radius: 50%;
}